<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>

    <style>
      html {
        height: 2000px;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }

      .navbar {
        background-color: #ff8343;
        position: fixed;
        width: 100%;
        top: 0;
      }

      .content {
        background-color: #f1dec6;
        margin-top: 60px;
      }

      .footer {
        background-color: #179bae;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
  </body>
</html>
