<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      body {
        margin: 0;
      }

      #header {
        height: 100vh; /*viewport height*/
        background-image: linear-gradient(
            to bottom right,
            rgba(0, 204, 102, 0.5),
            rgba(102, 204, 0, 0.5)
          ),
          url(images/bg.jpg);
        position: relative;
        background-size: cover;
        background-position: top center;
        /* opacity: 0.8; */
      }

      #header h1 {
        margin: 0;
        position: absolute;
        font-size: 80px;
        color: blue;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #33ff99;
        opacity: 0.2;
      }

      .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <img src="images/logo.png" alt="" class="logo" />
    </div>
  </body>
</html>
