<!-- benim yazığım -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .bg {
        background-position: center;
        background-size: cover;
        position: relative;
        background-attachment: fixed;
      }

      #bg-1 {
        height: 100vh;
        background-image: url(images/bg-1.jpeg);
      }

      .bg h1 {
        margin: 0;
        background-color: black;
        color: white;
        display: inline-block;
        padding: 5px 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #bg-2 {
        height: 50vh;
        background-image: url(images/bg-2.jpeg);
      }

      .center {
        text-align: center;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="bg" id="bg-1">
      <h1>Lorem, ipsum.</h1>
    </div>
    <div class="center">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore illum
        nobis repellendus ratione quo nesciunt laborum eos odit! Esse autem odit
        culpa! Nulla rem similique voluptatibus, laborum voluptate consectetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
        eligendi placeat. Sunt in velit nulla quod illo incidunt ex, maxime quia
        ullam, explicabo doloremque blanditiis ut temporibus facere minima
        dolorem!
      </p>
    </div>
    <div class="bg" id="bg-2">
      <h1>Lorem, ipsum.</h1>
    </div>
    <div class="center">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi
        architecto tempora fuga veritatis amet? Ea sint delectus ad mollitia
        quia. Ratione est earum aliquam atque, hic impedit aspernatur vel? Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Aliquid repellendus
        vel, architecto impedit eligendi exercitationem soluta, natus corporis
        delectus est illum nam maxime eos, modi neque excepturi ab doloremque
        asperiores.
      </p>
    </div>
  </body>
</html>
