<!-- hocanın yazdığı -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .bg-image1 {
        height: 100vh;
        background-image: url(images/bg-3.jpeg);
      }

      .bg-image2 {
        height: 50vh;
        background-image: url(images/bg-4.jpeg);
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }

      .caption .border {
        background-color: black;
        color: white;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 8px;
      }

      .box {
        background-color: white;
        color: #777;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni
        tempore accusamus unde, rerum sapiente animi omnis quas quasi, illum
        numquam repellendus iusto vitae temporibus recusandae explicabo?
        Quisquam, expedita. Sed. Ratione sed ipsa eum saepe dolorem adipisci
        similique, possimus minus ex, aperiam ipsum expedita nisi eligendi nulla
        deserunt! Inventore ad necessitatibus exercitationem laborum perferendis
        vitae iure voluptatum ullam odit esse! Sed vero voluptatem cum eveniet
        ipsa. Placeat magni veritatis quam tenetur dolores ipsa, magnam eos
        earum qui molestiae accusamus esse, vel porro in aut delectus optio?
        Fuga ipsam ut expedita!
      </p>
    </div>

    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni
        tempore accusamus unde, rerum sapiente animi omnis quas quasi, illum
        numquam repellendus iusto vitae temporibus recusandae explicabo?
        Quisquam, expedita. Sed. Ratione sed ipsa eum saepe dolorem adipisci
        similique, possimus minus ex, aperiam ipsum expedita nisi eligendi nulla
        deserunt! Inventore ad necessitatibus exercitationem laborum perferendis
        vitae iure voluptatum ullam odit esse! Sed vero voluptatem cum eveniet
        ipsa. Placeat magni veritatis quam tenetur dolores ipsa, magnam eos
        earum qui molestiae accusamus esse, vel porro in aut delectus optio?
        Fuga ipsam ut expedita!
      </p>
    </div>
  </body>
</html>
