<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      body {
        margin: 0;
      }

      #header {
        height: 100vh; /*viewport height*/
        background-image: url(images/bg.jpg);
        clip-path: polygon(
          0 0,
          100% 0,
          100% 75%,
          0% 100%
        ); /* https://bennettfeely.com/clippy/ */
        position: relative;
        background-position: center;
        background-size: cover;
      }

      #header h1 {
        margin: 0;
        position: absolute;
        font-size: 80px;
        color: blue;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <img src="images/logo.png" alt="" class="logo" />
    </div>
  </body>
</html>
