<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute Selectors</title>
    <!-- <style>
      /* attribute value selector */
      a[target="_blank"] {
        background-color: red;
      }

      a[class="active"] {
        background-color: green;
      }

      [class="active"] {
        background-color: blue;
      }

      [class] {
        background-color: yellow;
      }
    </style> -->
    <!-- <style>
      /* attribute * selector */
      [class*="active"] {
        /* içeriğin içinde active kelimesi geçen tüm classları seçer. */
        background-color: red;
      }
    </style> -->
    <!-- <style>
      /* attribute ~ selector */
      [class~="active"] {
        background-color: pink;
      }
    </style> -->
    <!-- <style>
      /* attribute ^ selector */
      [class^="active"] {
        /* içeriğin başında active kelimesi geçen tüm classları seçer. */
        background-color: orange;
      }
    </style> -->
    <!-- <style>
      /* attribute $ selector */
      [class$="active"] {
        /* içeriğin sonunda active kelimesi geçen tüm classları seçer. */
        background-color: purple;
      }
    </style> -->
    <!-- <style>
      /* attribute | selector */
      [class|="active"] {
        background-color: lightblue;
      }
    </style> -->
  </head>
  <body>
    <nav>
      <div class="active">Text1</div>
      <div class="active-span">Text2</div>
      <div class="active span">Text3</div>
      <div class="span active">Text4</div>
      <div class="text active-span">Text5</div>

      <a href="" target="_blank">Home</a>
      <a href="" class="active">About</a>
      <a href="" class="link">Contact</a>
    </nav>
  </body>
</html>
