<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .row {
        text-align: center;
        margin: 200px 50px 0 50px;
      }

      .col {
        display: inline-block;
        border: 4px solid red;
        width: 30%;
        height: 300px;
        margin-right: 20px;
        position: relative;
        border-radius: 8px;
      }

      .container3 {
        margin-right: 0;
      }

      .box {
        width: 100px;
        height: 50px;
        border-radius: 5px;
        background-color: green;
        position: absolute;
      }

      .box1 {
        top: 5px;
        left: 10px;
      }

      .box2 {
        bottom: 5px;
        left: 10px;
      }

      .box3 {
        top: 5px;
        left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col container1">
        <div class="box box1"></div>
      </div>
      <div class="col container2">
        <div class="box box2"></div>
      </div>
      <div class="col container3">
        <div class="box box3"></div>
      </div>
    </div>
  </body>
</html>
