<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
      * {
        margin: 0;
      }

      #showcase {
        background-color: #2e4c6d;
        margin: 20px; /* 4 köşeden 20px boşluk bırakır. */
      }

      #how-it-works {
        background-color: #fc997c;
        margin: 20px;
      }

      #deneme1 {
        background-color: #f7f7f7;
        margin-top: 50px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
      }

      #deneme2 {
        background-color: #c63c51;
        margin: 20px 10px 30px 50px;
      }

      #deneme3 {
        background-color: #e3a5c7;
        margin: 16px 64px;
      }

      #deneme4 {
        background-color: #b692c2;
        margin: auto;
      }

      #deneme5 {
        background-color: #ffaaaa;
        width: 500px;
        margin: auto;
      }

      #deneme6 {
        background-color: #eeceb9;
        width: 50%;
        margin: 35px auto;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
      <section id="deneme1">
        <h2>Deneme 1</h2>
      </section>
      <section id="deneme2">
        <h2>Deneme 2</h2>
      </section>
      <section id="deneme3">
        <h2>Deneme 3</h2>
      </section>
      <section id="deneme4">
        <h2>Deneme 4</h2>
      </section>
      <section id="deneme5">
        <h2>Deneme 5</h2>
      </section>
      <section id="deneme6">
        <h2>Deneme 6</h2>
      </section>
    </main>
  </body>
</html>
