<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #showcase {
        background-color: #987d9a;
        padding: 50px;
      }

      #how-it-works {
        background-color: #bb9ab1;
        padding: 20px;
      }

      h1 {
        background-color: #eeceb9;
        padding: 20px;
      }

      #deneme1 {
        background-color: #405d72;
        padding-left: 30px;
      }

      #deneme2 {
        background-color: #758694;
        margin-left: 30px;
      }

      nav {
        background-color: #eeceb9;
        padding: 20px;
      }

      a {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
      <section id="deneme1">
        <h2>Deneme 1</h2>
      </section>
      <section id="deneme2">
        <h2>Deneme 2</h2>
      </section>
    </main>
  </body>
</html>
