<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        #showcase {
            background-color: #987d9a;
            padding: 50px;
            
        }

        h1 {
            background-color: #eeceb9;
            padding: 20px;
            /* border: 5px solid white; */
            /* border-width: 5px;
            border-style: solid;
            border-color: white; */
            border-left: 5px solid white;
        }
    
        #how-it-works {
            background-color: #bb9ab1;
            padding: 20px;
        }
    
        nav {
            background-color: #eeceb9;
            padding: 20px;
            border-bottom: 3px solid white;
        }
    
        a {
            padding: 5px;
            border: 1px solid #987D9A;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How It Works</h2>
        </section>
  </body>
</html>
