<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieApp</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      h1 {
        margin: 0;
      }

      #showcase {
        background-color: #921a40;
        height: 500px;
        width: 100%;
        color: white;
      }

      #how-it-works {
        background-color: #c75b7a;
        color: white;
        padding: 10px;
      }

      .main-header {
        background-color: #c75b7a;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 80px);
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">MovieApp</a>

      <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">TV Shows</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
