<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieApp</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      h1 {
        margin: 0;
      }

      #showcase {
        background-color: #921a40;
        height: 500px;
        width: 100%;
        color: white;
      }

      #how-it-works {
        background-color: #c75b7a;
        color: white;
        padding: 10px;
      }

      .main-header {
        background-color: #c75b7a;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }

      .main-nav__items {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .main-nav__item {
        display: inline-block;
        margin-left: 10px;
        text-decoration: none;
      }

      .main-header__logo {
        color: white;
        text-decoration: none; /* alçizgiyi kaldırır */
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        /* main-nav__item altındaki a etiketlerine uygulanır */
        color: white;
        text-decoration: none;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #921a40;
      }

      .main-nav__item a:active,
      .main-nav__item:active::before {
        color: white;
      }

      .main-nav__item::before {
        content: "\2022";
        color: white;
      }

      .main-nav__item--login a {
        background-color: #921a40;
        padding: 4px 16px;
        border-radius: 5px;
        border: 2px solid white;
      }

      .main-nav__item--login::before {
        content: none;
      }

      .main-nav__item--login a:hover {
        background-color: white;
        color: #921a40;
        border: 2px solid #921a40;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>

      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Giriş</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
