<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      div {
        height: 150px;
        border: 2px solid #888888;
        margin-bottom: 10px;
      }

      #box1 {
        background-color: #ff0000;
        opacity: 1;
      }

      #box2 {
        /* background-color: #00ff00;
        opacity: 0.5; */
        background-color: rgba(0, 255, 0, 0.5);
      }

      #box2:hover {
        background-color: rgba(0, 255, 0, 0.8);
        transition-duration: 0.3s;
      }

      #box3 {
        background-color: #0000ff;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
    </div>
  </body>
</html>
